<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="100"
    android:orientation="horizontal"
    tools:context=".exempl">
    <TextView
        android:layout_width="0dp"
        android:id="@+id/part1"
        android:textSize="45dp"
        android:text="achat"
        android:layout_height="match_parent"
        android:layout_weight="45 "/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="55"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/part2"
        android:inputType="number"
        android:textSize="45dp"
        android:text="123"
        android:layout_height="match_parent"
        android:layout_weight="35 "/>
    </LinearLayout>


</LinearLayout>